{
  "name": "metalsmith-bare-bones-starter",
  "version": "0.1.2",
  "description": "A bare-bones Metalsmith starter",
  "keywords": [
    "metalsmith",
    "starter"
  ],
  "author": "werner@glinka.co",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "cross-env NODE_ENV=development DEBUG=@metalsmith* node metalsmith.js",
    "build": "cross-env NODE_ENV=production node metalsmith.js",
    "serve": "browser-sync start --server 'build'",
    "lint": "eslint --fix ."
  },
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.1.1"
  },
  "dependencies": {
    "@metalsmith/drafts": "^1.3.0",
    "@metalsmith/layouts": "^2.7.0",
    "@metalsmith/markdown": "^1.10.0",
    "@metalsmith/metadata": "^0.3.0",
    "@metalsmith/permalinks": "^3.0.0",
    "jstransformer-nunjucks": "^1.2.0",
    "metalsmith": "^2.6.2",
    "metalsmith-html-minifier": "^4.0.1",
    "metalsmith-if": "^0.1.1",
    "metalsmith-static-files": "^0.3.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
